In [25]:
import pandas as pd
import numpy as np

In [3]:
#1. Define and create a Dataframe using Pandas.

dict={'country':['brazil','india','russia','china','south africa'],
     'capital': ['brasilia','new delhi','moscow','bejing','protica'],
     'area':[8.516,17.10,3.286,9.575,1.221],
     'population':[200.4,143.5,125.2,135.7,52.98]}
df1=pd.DataFrame(dict)
df1

        country    capital    area  population
0        brazil   brasilia   8.516      200.40
1         india  new delhi  17.100      143.50
2        russia     moscow   3.286      125.20
3         china     bejing   9.575      135.70
4  south africa    protica   1.221       52.98

In [4]:
# 2. How can we calculate the standard deviation from the series.
List=[20, 15, 42, 33, 94, 8, 5]
print("List is: " , List)
ser_list=pd.Series(List)
print("Series from List: \n",ser_list)
type(ser_list)
print(ser_list.describe())
print("SD: ", ser_list.std())

List is:  [20, 15, 42, 33, 94, 8, 5]
Series from List:
 0    20
1    15
2    42
3    33
4    94
5     8
6     5
dtype: int64
count     7.000000
mean     31.000000
std      30.757113
min       5.000000
25%      11.500000
50%      20.000000
75%      37.500000
max      94.000000
dtype: float64
SD:  30.757112998459398

In [5]:
# 3. 3. Create a Dataframe using List given below:
# lis=[‘Python’,’Numpy’,’Pandas’]

lis=['Python','Numpy','Pandas']
pd_list=pd.Series(lis)
pd_list

0    Python
1     Numpy
2    Pandas
dtype: object

In [6]:
#4. Create a Series from dictionary given below:
#info = {'x' : 0., 'y' : 1., 'z' : 2.}

info = {'x' : 0., 'y' : 1., 'z' : 2.}
ser_d=pd.Series(info)
print("Series from Dictionary:\n", ser_d)
print('Indices are : ', ser_d.index,'\n Elements of the series are : ', ser_d.values)

Series from Dictionary:
 x    0.0
y    1.0
z    2.0
dtype: float64
Indices are :  Index(['x', 'y', 'z'], dtype='object')
 Elements of the series are :  [0. 1. 2.]

In [7]:
# 5. How will you create an empty Dataframe in Pandas?
# create an Empty DataFrame object 
df = pd.DataFrame() 
  
print(df)

Empty DataFrame
Columns: []
Index: []

In [8]:
# 6.i) Add a column to that pandas Dataframe that you created in Q1
#ii) Change index of that Dataframe.
countcodes=['BR','IND','RU','CH','SA']
df1['sports']=['football','cricket','Volleyball','Basketball','Wrestling']
df1.index=countcodes
df1

          country    capital    area  population      sports
BR         brazil   brasilia   8.516      200.40    football
IND         india  new delhi  17.100      143.50     cricket
RU         russia     moscow   3.286      125.20  Volleyball
CH          china     bejing   9.575      135.70  Basketball
SA   south africa    protica   1.221       52.98   Wrestling

In [16]:
# 7. Get the following from this dataframe:

import random
A = [ random.randint(0,100) for i in range(10) ]
B = [ random.randint(0,100) for i in range(10) ]
df = pd.DataFrame({ 'field_A': A, 'field_B': B })
print (df)
#i) mean

print("Mean:field_A - ", df["field_A"].mean())
print("Mean:field_B - ", df["field_B"].mean())
print("Median:field_A - ", df["field_A"].median())
print("Median:field_B - ", df["field_B"].median())
print("Mode:field_A - ", df["field_A"].mode())
print("Mode:field_B - ", df["field_B"].mode())
print("75th Percentile:field_A - ", df.field_A.quantile(0.75))
print("75th Percentile:field_B - ", df.field_B.quantile(0.75))
print("90th Percentile:field_A - ", df.field_A.quantile(0.9))
print("90th Percentile:field_B - ", df.field_B.quantile(0.9))
print("99th Percentile:field_A - ", df.field_A.quantile(0.99))
print("99th Percentile:field_B - ", df.field_B.quantile(0.99))

print(df.describe())
#ii) median
#iii) mode
#iv) 75th percentile
#v) 90th percentile
#vi) 99th percentile

   field_A  field_B
0       88       23
1       23       29
2       78       67
3       59       54
4       86       40
5       57       45
6       35       42
7       79       37
8       10       99
9       69       59
Mean:field_A -  58.4
Mean:field_B -  49.5
Median:field_A -  64.0
Median:field_B -  43.5
Mode:field_A -  0    10
1    23
2    35
3    57
4    59
5    69
6    78
7    79
8    86
9    88
dtype: int64
Mode:field_B -  0    23
1    29
2    37
3    40
4    42
5    45
6    54
7    59
8    67
9    99
dtype: int64
75th Percentile:field_A -  78.75
75th Percentile:field_B -  57.75
90th Percentile:field_A -  86.2
90th Percentile:field_B -  70.19999999999999
99th Percentile:field_A -  87.82
99th Percentile:field_B -  96.12
         field_A    field_B
count  10.000000  10.000000
mean   58.400000  49.500000
std    27.293467  21.889876
min    10.000000  23.000000
25%    40.500000  37.750000
50%    64.000000  43.500000
75%    78.750000  57.750000
max    88.000000  99.000000

In [24]:
#8. How do you count how many unique rows a DataFrame has (i.e. ignore all rows that are duplicates)?

dictDup={'ColA':[1,1,1,1,1,2,3],
     'ColB': [1,1,1,2,2,1,2]}
     
dfDup=pd.DataFrame(dictDup)
print(dfDup)
len(dfDup.groupby(['ColA','ColB']))
print (dfDup.groupby(['ColA','ColB']).size().reset_index(name='Count'))

   ColA  ColB
0     1     1
1     1     1
2     1     1
3     1     2
4     1     2
5     2     1
6     3     2
   ColA  ColB  Count
0     1     1      3
1     1     2      2
2     2     1      1
3     3     2      1

In [51]:
# 9. How to keep only top 2 most frequent values as it is and replace everything else as ‘Other’? Take the following as input.

np.random.RandomState(100)
ser = pd.Series(np.random.randint(1, 5, [12]))

print("Original:")
print(ser)

print("Freq: \n", ser.value_counts())

result = ser[~ser.isin(ser.value_counts().index[:2])] = 'Other'
print(ser)

Original:
0     3
1     1
2     2
3     1
4     1
5     1
6     2
7     4
8     4
9     4
10    3
11    4
dtype: int32
Freq:
 4    4
1    4
3    2
2    2
dtype: int64
0     Other
1         1
2     Other
3         1
4         1
5         1
6     Other
7         4
8         4
9         4
10    Other
11        4
dtype: object

In [68]:
# A DataFrame has a column of groups 'grps' and and column of integer values 'vals':

dfg = pd.DataFrame({'grps':
list('aaabbcaabcccbbc'),
'vals': [12, 345, 3, 1, 45, 14 , 4, 52, 54, 23, 235,
21, 57, 3, 87]})

#For each group, find the sum of the three greatest values. You
#should end up with the answer as follows:

#grps
#a 409
#b 156
#c 345
dfg
# group by sum
print (dfg.groupby(['grps']).sum())

# group by sum
print ("sum of theree greatest value \n", dfg.groupby('grps')['vals'].nlargest(3).sum(level=0))


#
dfg.groupby('grps').apply(lambda x: x.vals.nlargest(3).sum())

      vals
grps
a      416
b      160
c      380
sum of theree greatest value
 grps
a    409
b    156
c    345
Name: vals, dtype: int64

grps
a    409
b    156
c    345
dtype: int64

In [69]:
#Create a dataframe for the following to answer the next few questions
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat',
'snake', 'cat', 'dog', 'dog'],
'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no',
'no']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [100]:
dfData=pd.DataFrame(data)
dfData.index=labels
dfData

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [101]:
#11 Display a summary of the basic information about this DataFrame and its data (hint: there is a single method that can
#be called on the DataFrame).
dfData.info()
dfData.describe()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
animal      10 non-null object
age         8 non-null float64
visits      10 non-null int64
priority    10 non-null object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

            age     visits
count  8.000000  10.000000
mean   3.437500   1.900000
std    2.007797   0.875595
min    0.500000   1.000000
25%    2.375000   1.000000
50%    3.000000   2.000000
75%    4.625000   2.750000
max    7.000000   3.000000

In [102]:
#12. Select the rows where the age is between 2 and 4 (inclusive).
print("Rows where age between 2 and 4 (inclusive):")
print(dfData[dfData['age'].between(2,4)])

Rows where age between 2 and 4 (inclusive):
  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no
j    dog  3.0       1       no

In [103]:
# 13. Select the data in rows [3, 4, 8] and in columns ['animal', 'age'].

dfData.ix[[3, 4, 8], ['animal', 'age']]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until

  animal  age
d    dog  NaN
e    dog  5.0
i    dog  7.0

In [104]:
#14. Select the rows where the age is missing, i.e. it is NaN.
dfData[dfData['age'].isnull()]

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [105]:
#15 Select the rows where the animal is a cat and the age is less than 3

dfData[(dfData['animal']=='cat') & (dfData['age']<3)]

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

In [106]:
# 16. Change the age in row 'f' to 1.5.
dfData.loc['f','age']=1.5
dfData

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [107]:
#17. In the 'animal' column, change the 'snake' entries to 'python'.
dfData['animal'] = dfData['animal'].replace('snake', 'python')
dfData

   animal  age  visits priority
a     cat  2.5       1      yes
b     cat  3.0       3      yes
c  python  0.5       2       no
d     dog  NaN       3      yes
e     dog  5.0       2       no
f     cat  1.5       3       no
g  python  4.5       1       no
h     cat  NaN       1      yes
i     dog  7.0       2       no
j     dog  3.0       1       no

In [108]:
#18. Count the number of each type of animal in df.
dfData['animal'].value_counts()

cat       4
dog       4
python    2
Name: animal, dtype: int64

In [109]:
# The 'priority' column contains the values 'yes' and 'no'. Replace this column with a column of boolean values: 'yes' should
#be True and 'no' should be False.
dfData['priority'] = dfData['priority'].map({'yes': True, 'no': False})
dfData

   animal  age  visits  priority
a     cat  2.5       1      True
b     cat  3.0       3      True
c  python  0.5       2     False
d     dog  NaN       3      True
e     dog  5.0       2     False
f     cat  1.5       3     False
g  python  4.5       1     False
h     cat  NaN       1      True
i     dog  7.0       2     False
j     dog  3.0       1     False

In [112]:
dfData.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
animal      10 non-null object
age         8 non-null float64
visits      10 non-null int64
priority    10 non-null bool
dtypes: bool(1), float64(1), int64(1), object(1)
memory usage: 650.0+ bytes

In [113]:
# 20. For each animal type and each number of visits, find the mean age. In other words, each row is an animal, each column is a
# number of visits and the values are the mean ages (hint: use a pivot table).

dfData.pivot_table(index='animal', columns='visits', values='age', aggfunc='mean')

visits    1    2     3
animal
cat     2.5  NaN  2.25
dog     3.0  6.0   NaN
python  4.5  0.5   NaN